{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luís Ferro",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "node-fetch": "^2.6.5"
  }
}
